<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummerBreeze2</title>

    <style>
        *{
          margin: 0 auto;
          padding: 0;
          
         }

    #wrapper{
        width: 1460px;
        height: 900px;
     

      }

   header {
         width: 100%;
         height: 200px;
         background-image: url(images/summer2.png);
         background-size: 300px;
         background-repeat: no-repeat;
        
   }

     nav {
         margin: 0;
         width: 100px;
         padding-left: 110px;  
         padding-top: 100px;

     }
     ul {
        list-style:none;
     }

     li {
         display: block;
         color: black;
         font-weight: 800;
         font-size: 15px;
         padding: 10px 30px 30px 10px;
     }
     
     a:link {   
            color: black;
         }
        a:visited { 
          color:black; 
        }
        a:hover{
           color: #fff896;
        }

     a{
          text-decoration-line : none;
           
        }
    
 
     #icon{
         float: right;
         margin-right: 60px;
         margin-top: 50px;
         
     }
     #menu{
       float: left;
     }
 
     #menu2{
        color: rgb(81, 81, 81);
        font-size: 13px;
        position: relative;
        top: 150px;
        width: 600px;
     }
    hr{
        width: 900px;
        margin: 0;
        color: rgb(166, 164, 164);
     }
     #box{
        left: 250px;
        
     }
     article{
        float: left;
        padding: 20px;
        position: relative;
        left: 200px;
       
     }
     article p{
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
       
     }
     article img {
          transition: transform ease-in-out 0.2s;
          }
 
         article img:hover {
         transform: scale(1.05);
          }

 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">


</head>

<body>
 <div id="wrapper">
     <header>
         <div id="icon">
             <img src="images/abc.png" alt="" width="170px"> 
        
          </div>
          <div id="menu2">
            <p><font color="black"><strong>NEW</strong></font> &nbsp;&nbsp; 커피 &nbsp;&nbsp; 티 &nbsp;&nbsp; 블렌디드 &nbsp;&nbsp; 디저트 &nbsp;&nbsp; 샌드위치 </p>
              <br><hr>
         </div>
         
            
     </header>
     <div id="menu">
        <nav>    
            <ul>
               <li><a href="https://summerbreeze1.netlify.app/">ABOUT</a></li>
               <li><a href="https://summerbreeze4.netlify.app/">MENU</a></li>
               <li><a href="https://summerbreeze5.netlify.app/">SHOP</a></li>
               <li><a href="https://summer6.netlify.app/">COMPANY</a></li>
            </ul>
        </nav>
        </div>
    
    <div id="box1">
        <article>
            <img src="images/d3.png" alt="" width="250" height="350">
            <br><br><p><font color="red" size="2"><strong>NEW</strong></font> &nbsp;아몬드 아포가토 <br></p>
            <p>&nbsp;5,500원</p>
        </article>
        <article>
            <img src="images/d2.png" alt="" width="250" height="350">
            <br><br><p><font color="red" size="2"><strong>NEW</strong></font> &nbsp;말차 라떼<br></p>
            <p> &nbsp;5,500원</p>
        </article> 
        <article>
            <img src="images/d1.png" alt="" width="250" height="350">
            <br><br><p><font color="red" size="2"><strong>NEW</strong></font>&nbsp;단호박케이크<br></p>
            <p>&nbsp;6,000원</p>
        </article> 


    </div>
        
       
      
</body>


</html>
